{
  "name": "@kaola-mkt/vue-ll-img",
  "version": "0.1.8",
  "description": "vue lazyLoad plugin",
  "main": "dist/lazyLoad.js",
  "module": "index.js",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.5.0",
    "np": "^5.0.1",
    "prettier": "^1.16.4",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "vue": "^2.6.8"
  },
  "scripts": {
    "build": "BABEL_ENV=rollup rollup --config ./build/rollup.config.js",
    "test": "BABEL_ENV=test jest --config=jest.config.js --no-cache",
    "prepub": "npm run build",
    "pub": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverthanmore/vue-ll-img.git"
  },
  "keywords": [
    "vue",
    "lazyload",
    "image"
  ],
  "files": [
    "core",
    "types",
    "utils",
    "dist",
    "index.js"
  ],
  "typings": "types/index.d.ts",
  "author": "gbbacy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neverthanmore/vue-ll-img/issues"
  },
  "homepage": "https://github.com/neverthanmore/vue-ll-img#readme",
  "dependencies": {}
}